{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}
  org.clojure/spec.alpha {:mvn/version "0.2.176"}
  org.clojure/tools.cli {:mvn/version "0.4.2"}
  com.bhauman/figwheel-main {:mvn/version "0.2.3"}
  expound {:mvn/version "0.7.2"}}

 :aliases
 {:dev {:extra-paths ["test/cljs" "target"]}
  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                 :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
